courses/Preprocesadores/pug/landing.pug
extend components/plantilla.pug
block content

  section.intro
    .intro__imagen: img(src="https://static.platzi.com/media/tmp/class-files/git/platzi-games-pug-publico/platzi-games-pug-publico-clase-2-interpolacion/images/imagen.png", alt="Imagen")
    .intro__contenido
      h2 #{titulo}
      p
        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, quos. Excepturi, tenetur ipsum beatae natus soluta voluptas voluptatem. Eaque culpa nostrum perspiciatis!
        span Voluptas sunt, veritatis, aperiam alias ipsam itaque architecto ad nulla cumque facere maiores. Laudantium, quo?
      a.boton Leer m&aacute;s

  main.contenido
    each subtitulo in subtitulos
      +caja("imagen.png", subtitulo, "Lorem ipsum dolor sit amet consectetur.")

courses/Preprocesadores/pug/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/index.css" />
    <meta author="Kevin J. Zea" />
  </head>
  <body>
    <header>
      <h1>PlatziGames<a class="boton">Hola, Kevs</a></h1>
    </header>
    <section class="intro">
      <div class="intro__imagen">
        <img
          src="https://static.platzi.com/media/tmp/class-files/git/platzi-games-pug-publico/platzi-games-pug-publico-clase-2-interpolacion/images/imagen.png"
          alt="Imagen"
        />
      </div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium,
          quos. Excepturi, tenetur ipsum beatae natus soluta voluptas
          voluptatem. Eaque culpa nostrum perspiciatis!<span
            >Voluptas sunt, veritatis, aperiam alias ipsam itaque architecto ad
            nulla cumque facere maiores. Laudantium, quo?</span
          >
        </p>
        <a class="boton">Leer m&aacute;s</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen">
          <img
            src="https://static.platzi.com/media/tmp/class-files/git/platzi-games-pug-publico/platzi-games-pug-publico-clase-2-interpolacion/images/imagen.png"
            alt="Imagen"
          />
        </div>
        <div class="caja_contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen">
          <img
            src="https://static.platzi.com/media/tmp/class-files/git/platzi-games-pug-publico/platzi-games-pug-publico-clase-2-interpolacion/images/imagen.png"
            alt="Imagen"
          />
        </div>
        <div class="caja_contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen">
          <img
            src="https://static.platzi.com/media/tmp/class-files/git/platzi-games-pug-publico/platzi-games-pug-publico-clase-2-interpolacion/images/imagen.png"
            alt="Imagen"
          />
        </div>
        <div class="caja_contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
    </main>
    <footer>
      <h2>PlatziGames</h2>
      <ul>
        <li>Acerca de</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
